Calculate/Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320">
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <TextBox Name = "text" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" FontFamily="Bahnschrift SemiLight Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">,
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">CE
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">BS
        </Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">/
        </Button>

        <Button Grid.Row="2" Grid.Column="0" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">7
        </Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">8
        </Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">9
        </Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">*
        </Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">4
        </Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">5
        </Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">6
        </Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-
        </Button>

        <Button Grid.Row="4" Grid.Column="0" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">1
        </Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">2
        </Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">3
        </Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">+
        </Button>

        <Button Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">0
        </Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">=
        </Button>
    </Grid>
</Window>
